spring.application.name=book-api-gateway
zuul.routes.search-api-gateway.service-id=book-service
zuul.routes.search-api-gateway.path=/api/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
