spring.rabbitmq.host=pss-3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.boot.admin.client.url=http://pss-1:9000
#spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}