# 유레카 서버는 동시에 유레카 클라이언트이기도 하다
spring.application.name=eureka-server1
# 자기 자신을 서비스로 등록하지 않는다
eureka.client.register-with-eureka=false
# 마이크로서비스인스턴스 목록을 로컬에 캐시할 것인지의 여부
eureka.client.fetch-registry=false