eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 자기 자신을 서비스로 등록하지 않는다
eureka.client.register-with-eureka=false
# 마이크로서비스인스턴스 목록을 로컬에 캐시할 것인지의 여부
eureka.client.fetch-registry=false