spring.application.name=fares-api-gateway
zuul.routes.search-api-gateway.service-id=fares-service
zuul.routes.search-api-gateway.path=/api/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
