spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
eureka.client.service-url.defaultZone=http://pss-2:8760/eureka/