spring.rabbitmq.host=pss-3
spring.boot.admin.client.url=http://pss-4:9000
spring.boot.admin.client.instance.service-base-url=http://pss-1:8080
eureka.client.service-url.defaultZone=http://pss-2:8760/eureka/