spring.application.name=search-api-gateway
zuul.routes.search-api-gateway.service-id=search-service
zuul.routes.search-api-gateway.path=/api/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
